server.port=8083

# spring boot application
spring.application.name=dubbo-provider

# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882

# Dubbo Registry
dubbo.registry.address=zookeeper://zookeeper:2181
dubbo.metadata-report.address=zookeeper://zookeeper:2181