server.port=9996


management.endpoints.web.exposure.include = metrics,prometheus
management.endpoints.web.base-path = /actuator
management.endpoint.prometheus.enabled = true
management.endpoint.metrics.enabled = true
management.metrics.export.prometheus.enabled = true